# port-manager

./: .gitignore  BATCH_KILL_GUIDE.md  PERMANENT_STOP_GUIDE.md  README.md  SYSTEM_SERVICES.md  pom.xml  发布完成说明.txt
release/: PortManager.bat  PortManager.command  README.txt  发布说明.md  快速启动指南.md
scripts/: start-mac.sh  start-windows.bat
src/main/java/com/portmanager/web/: PortManagerWebApplication.java
src/main/java/com/portmanager/web/config/: WebConfig.java
src/main/java/com/portmanager/web/controller/: PortController.java
src/main/java/com/portmanager/web/model/: PortInfo.java  ProcessInfo.java
src/main/java/com/portmanager/web/scanner/: MacPortScanner.java  PortScanner.java  PortScannerFactory.java  PortTypeIdentifier.java  WindowsPortScanner.java
src/main/java/com/portmanager/web/service/: PortScanService.java  ProcessManageService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
